{
  "profiles": {
    "MyPortfolioAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET": "vuwBDxekJ8cyFOWUEI7q5oXyRswpp4bcTpeETQSpWynDFkyEpH3WzFrTRPJ0fqYMmEjQjmBvpHVCEdLL"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5000;http://localhost:5001;https://192.168.2.4:5555;http://192.168.2.4:5556",
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23417",
      "sslPort": 44308
    }
  }
}